{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    }
    .data_testingng{
        background-color: lightblue;
    }
    .row-computer{
        width: 500;
        height: 250;
        padding: 5px;
        border: 0.5px black;
        background-color: aquamarine;
    }
    #ImGDtA{
        float: left;
        height: 150px;
        width: 250px;
        padding: auto;
    }
    .row-data-computer{
        text-align: right;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title-bar{
    /* height: 50px; */
    background-color: yellow;
    display: flex;
    }
    h1{
        background-color: yellow;
        padding-top: 5px;

    }
    .footer-container{
        height: 580px;
        background-color: rgb(247, 240, 240);
    }
    input{
        background-color: rgb(170, 29, 29);
        width: 350px;
        height: 25px;
    }
    .searrchhhs{
        display: grid;
        padding: 10px;

    }
    .btn-log_in, .btn-register, .btn-cart_in{
        background-color: blue;
        color: white;
        font-size: medium;
        box-sizing: border-box;
        text-align: center;
        height: 40px;
        width: 100px;
    }
    .btn_login{
        padding-top: 5px;
        padding-right: 10px;
    }
    .btn_register{
        padding-top: 5px;
        padding-right: 10px;

    }
    .btn_cart_in{
        padding-top: 5px;
        padding-right: 10px;
    }
    .joincolor{
        display: inline-flex;
    }
    .IronMan{
        background-color: lightblue;
    }
    .searrchhhs{
        display: grid;
        background-color: yellow;
        padding: 10px;
        padding-left: 60px;
    }
</style>
<body>
<div class="title-bar" >
    <div class="joincolor">
        <a href="/">
            <img src="{% static '/images/media/shopping.jpg' %}" alt="Shopping Amazing" title="Shopping Amazing" width="50px" height="50px" style="float: left;">
        </a>
        <h1>
            Shopping Amazing
        </h1>
    </div>
    <div class="searrchhhs">
        <form action="/search" method="get">
            <input type="text" type="text">
        </form>
    </div>
    <div class="4GAb_yuk" style="display: flex; padding-left: 190px;">
        <div class="btn_cart_in">
            <button class="btn-cart_in" type="button">
                <img src="{% static '/images/media/cart.png' %}" alt="Cart" width="25px" height="25px">
                Cart
            </button>
        </div>
        <div class="btn_login">
            <button class="btn-log_in" type="button">
                Login
            </button>
        </div>
        <div class="btn_register">
            <button class="btn-register" type="button">
                Register
            </button>
        </div>
    </div>
</div>

<div class="data_testingng">
    {% for val in product %}
    <div class="row-computer">
        <!-- <img src="/ecommerce/static/media/images.jpg"> -->
        <div class='row-data-computer'>
            <img id="ImGDtA" src="{{ val.Image.url }}" alt="Computer">
            <a href="{% url 'product_detail' 'computer' val.id %}">{{val.Product_Name}}</a>
            <span>
                <pre>
                    {{val.Product_Name}}
                    {{val.Description}}
                    {{val.Price}}
                    {{val.Offer}}
                </pre>
            </span>
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>