{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Amazing: Product Detail</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    }
    .row-computer{
        width: 500;
        height: 250;
        padding: 5px;
        border: 0.5px black;
        background-color: aquamarine;
    }
    #ImGDtA{
        float: left;
        height: 150px;
        width: 250px;
        padding: auto;
    }
    .row-data-computer{
        text-align: right;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title-bar{
    /* height: 50px; */
    background-color: yellow;
    display: flex;
    }
    h1{
        background-color: yellow;
        padding-top: 5px;

    }
    .footer-container{
        height: 580px;
        background-color: rgb(247, 240, 240);
    }
    input{
        background-color: rgb(170, 29, 29);
        width: 350px;
        height: 25px;
    }
    .searrchhhs{
        display: grid;
        padding: 10px;

    }
    .btn-log_in, .btn-register, .btn-cart_in{
        background-color: blue;
        color: white;
        font-size: medium;
        box-sizing: border-box;
        text-align: center;
        height: 40px;
        width: 100px;
    }
    .btn_login{
        padding-top: 5px;
        padding-right: 10px;
    }
    .btn_register{
        padding-top: 5px;
        padding-right: 10px;

    }
    .btn_cart_in{
        padding-top: 5px;
        padding-right: 10px;
    }
    .joincolor{
        display: inline-flex;
    }
    .IronMan{
        background-color: lightblue;
    }
    .searrchhhs{
        display: grid;
        background-color: yellow;
        padding: 10px;
        padding-left: 60px;
    }

    #ImGDtA{
        display: inline-block;
        /* float: left; */
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
    #button-buynow{
        background-color: orange;
        text-align: center;
        width: 120px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    #button-addcart{
        background-color: orange;
        text-align: center;
        width: 120px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    /* .content-data{
        display: inline-flexbox;
        padding-left: 50%;
        float: left; 
        white-space: normal;
    } */
</style>
<body>
<div class="title-bar" >
    <div class="joincolor">
        <a href="/">
            <img src="{% static '/images/media/shopping.jpg' %}" alt="Shopping Amazing" title="Shopping Amazing" width="50px" height="50px" style="float: left;">
        </a>
        <h1>
            Shopping Amazing
        </h1>
    </div>
    <div class="searrchhhs">
        <form action="/search" method="get">
            <input type="text" type="text">
        </form>
    </div>
    <div class="4GAb_yuk" style="display: flex; padding-left: 190px;">
        <div class="btn_cart_in">
            <button class="btn-cart_in" type="button">
                <img src="{% static '/images/media/cart.png' %}" alt="Cart" width="25px" height="25px">
                Cart
            </button>
        </div>
        <div class="btn_login">
            <button class="btn-log_in" type="button">
                Login
            </button>
        </div>
        <div class="btn_register">
            <button class="btn-register" type="button">
                Register
            </button>
        </div>
    </div>
</div>

<div class="Product-Detail">
    <!-- here contact is used to fetch data from contect dictionary 'contact' to fetch data for specific data, and here Product_laptop will not be fetch beacuse that we had not called in views module under product details section -->
    <!-- {{ contact }} -->
    <!-- {{contact.Image}} also use .url after Image to access data -->
    <div class="full-product-detail">
        <h2>
            {{ contact_laptop.Product_Name }}
        </h2>
        <img id="ImGDtA" src='{{ contact_laptop.Image.url }}' alt="{{ contact_laptop.Product_Name }}">
            <pre>{{ contact_laptop.Description }}<br>Price:{{ contact_laptop.Price}}<br>Offer:{{ contact_laptop.Offer }}</pre>
        </div>
        <button id='button-buynow' type="button">BUY NOW</button>
        <button id='button-addcart' type="button">ADD TO CART</button>
    </div>
</div>
</body>
</html>