{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Amazing: Smart TV's</title>
</head>
<style>
    *{
    background-color: lightblue;
    margin: 0;
    }


    .row-computer{
    padding: 5px;
    border: 0.5px black;
    background-color: aquamarine;
    }
    .row-data-computer{
    text-align: right;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    }
    #ImgDta{
    float: left;
    height: 300px;
    width: 500px;
    }

    /* whole title bar class */
    .title-bar{
    /* height: 50px; */
    background-color: yellow;
    display: flex;
    }
    h1{
        background-color: yellow;
        padding-top: 5px;

    }
    .footer-container{
        height: 580px;
        background-color: rgb(247, 240, 240);
    }
    input{
        background-color: white;;
        width: 350px;
        height: 25px;
    }
    .btn-log_in, .btn-register, .btn-cart_in{
        background-color: blue;
        color: white;
        font-size: medium;
        box-sizing: border-box;
        text-align: center;
        height: 40px;
        width: 100px;
    }
    .btn_login{
        padding-top: 5px;
        padding-right: 10px;
        background-color: yellow;
    }
    .btn_register{
        padding-top: 5px;
        padding-right: 10px;
        background-color: yellow;
    }
    .btn_cart_in{
        padding-top: 5px;
        padding-right: 10px;
        background-color: yellow;
    }
    .joincolor{
        display: inline-flex;
        width: 100%;
        height: auto;
        background-color: yellow;
    }
    .content_dta{
        padding: 10px;
    }
    .searrchhhs{
        display: flex;
        background-color: yellow;
        padding: 10px;
        padding-left: 60px;
        width: 100%;
        height: auto;
    }
    .tittle_Dta{
        display: flex;
        background-color: yellow;
    }
</style>
<body>
<div class="tittle_Dta">
    <div class="joincolor">
        <a href="/">
            <img src="{% static '/images/media/shopping.jpg' %}" alt="Shopping Amazing" title="Shopping Amazing" width="50px" height="50px" style="float: left;">
        </a>
        <h1>
            Shopping Amazing
        </h1>
    </div>
    <div class="searrchhhs">
        <form action="/search" method="get">
            <input type="text" type="text">
        </form>
    </div>
    <div class="4GAb_yuk" style="display: flex; padding-left: 190px; background-color: yellow;">
        <div class="btn_cart_in">
            <button class="btn-cart_in" type="button">
                <img src="{% static '/images/media/cart.png' %}" alt="Cart" width="25px" height="25px">
                Cart
            </button>
        </div>
        <div class="btn_login">
            <button class="btn-log_in" type="button">
                Login
            </button>
        </div>
        <div class="btn_register">
            <button class="btn-register" type="button">
                Register
            </button>
        </div>
    </div>
</div>
<div class="content_dta">
    {% for val in product_smarttv %}
    <div class="row-computer">
        <!-- <img src="/ecommerce/static/media/images.jpg"> -->
        <div class='row-data-computer'>
            <img id="ImgDta" src="{{ val.Image.url }}" alt="Smart_TV">
            <a href="{% url 'product_detail' 'smarttv' val.id %}">{{val.Product_Name}}</a>
            <span>
                <pre>
                    {{val.Product_Name}}
                    {{val.Description}}
                    {{val.Price}}
                    {{val.Offer}}
                </pre>
            </span>
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>